# ColorMaestro

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/akaa/com/colormaestro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akaa/com/colormaestro/: FirstHelpMenu.java  GameOver.java  GlobalVariables.java  HelpMenu.java  MainActivity.java  ModeSelect.java  PauseMenu.java  SettingsMenu.java  SoundPlayer.java  StatsMenu.java
app/src/main/java/akaa/com/colormaestro/game_blocks/: BonusScoreBlock.java  DestroyBlock.java  FrenzyBlock.java  GameBlock.java  HitBox.java  HpBlock.java
app/src/main/java/akaa/com/colormaestro/game_modes/: ClassicGame.java  InvertedGame.java  SplitGame.java
app/src/main/res/anim/: anim_alpha.xml  anim_pulsate.xml  anim_rotate.xml  anim_wobble.xml
app/src/main/res/animator/: move1184.xml  move1280.xml  move1776.xml  move1794.xml  move1920.xml  move2392.xml  move2518.xml  move2644.xml  move2770.xml  move2896.xml  move3000.xml  move800.xml
app/src/main/res/layout/: activity_classic_game.xml  activity_first_help_menu.xml  activity_game_over.xml  activity_help_menu.xml  activity_inverted_game.xml  activity_main.xml  activity_mode_select.xml  activity_pause_menu.xml  activity_settings_menu.xml  activity_split_game.xml  activity_stats_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/akaa/com/colormaestro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
